# incremental-modernisation

./: README.md
1-net48-upgrade/eShopLegacy.Common/: App.config  eShopLegacy.Common.csproj
1-net48-upgrade/eShopLegacy.Utilities/: eShopLegacy.Utilities.csproj
1-net48-upgrade/eShopLegacyMVC/: Web.config  eShopLegacyMVC.csproj
2-yarp-webadapters/: eShopLegacyMVC.sln
2-yarp-webadapters/eShopLegacy.Utilities/: eShopLegacy.Utilities.csproj
2-yarp-webadapters/eShopLegacyMVC/: eShopLegacyMVC.csproj
2-yarp-webadapters/eShopLegacyMVCCore/: eShopLegacyMVCCore.csproj
3-netstandard20-libraries/eShopLegacyMVC/: Web.config  eShopLegacyMVC.csproj
3-netstandard20-libraries/eShopLegacyMVCCore/: eShopLegacyMVCCore.csproj
4-shared-state-apps/eShopLegacy.Common/: eShopLegacy.Common.csproj
4-shared-state-apps/eShopLegacy.Utilities/: eShopLegacy.Utilities.csproj
4-shared-state-apps/eShopLegacyMVC/: Global.asax.cs  Web.config  eShopLegacyMVC.csproj  packages.config
4-shared-state-apps/eShopLegacyMVC/App_Start/: Startup.Auth.cs
4-shared-state-apps/eShopLegacyMVC/Controllers/: AspNetSessionController.cs
4-shared-state-apps/eShopLegacyMVCCore/: Program.cs  appsettings.json  eShopLegacyMVCCore.csproj
4-shared-state-apps/eShopLegacyMVCCore/Controllers/: AccountController.cs  AspNetSessionController.cs  CatalogController.cs  PicController.cs  UserInfoController.cs
4-shared-state-apps/eShopLegacyMVCCore/Models/: CatalogDBContext.cs  CatalogItemHiLoGenerator.cs
4-shared-state-apps/eShopLegacyMVCCore/Models/Infrastructure/: CatalogDBInitializer.cs  PreconfiguredData.cs
4-shared-state-apps/eShopLegacyMVCCore/Properties/: launchSettings.json
4-shared-state-apps/eShopLegacyMVCCore/Services/: CatalogService.cs  CatalogServiceMock.cs  ICatalogService.cs
4-shared-state-apps/eShopLegacyMVCCore/Views/AspNetCoreSession/: Index.cshtml
4-shared-state-apps/eShopLegacyMVCCore/Views/Catalog/: Create.cshtml  Edit.cshtml  Index.cshtml
4-shared-state-apps/eShopLegacyMVCCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
4-shared-state-apps/eShopLegacyMVCCore/Views/UserInfo/: Index.cshtml
UpgradeAssistant-Report/: AnalysisReport.sarif  upgrade-assistant.clef
