{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.4.355802",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA103",
              "name": "ReferenceToBeDeleted",
              "fullDescription": {
                "text": "References that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA105",
              "name": "PackageToBeDeleted",
              "fullDescription": {
                "text": "Packages that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA108",
              "name": "FrameworkReferenceToBeAdded",
              "fullDescription": {
                "text": "Framework Reference that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.DynamicData needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Entity needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.ApplicationServices needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Abstractions needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Helpers needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Mvc needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Optimization needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Razor needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Routing needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.WebPages needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.WebPages.Deployment needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.WebPages.Razor needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Configuration needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Services needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Net.Http.WebRequest needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Antlr, Version=3.5.0.2 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Autofac.Mvc5, Version=4.0.2 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.AspNet.Identity.Core, Version=2.2.3 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.AspNet.Identity.EntityFramework, Version=2.2.3 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.AspNet.Identity.Owin, Version=2.2.3 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.AspNet.Mvc, Version=5.2.7 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.AspNet.Razor, Version=3.2.7 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.AspNet.SessionState.SessionStateModule, Version=1.1.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.AspNet.TelemetryCorrelation, Version=1.0.5 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.AspNet.Web.Optimization, Version=1.1.3 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.AspNet.WebApi.Core, Version=5.2.7 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.AspNet.WebApi.WebHost, Version=5.2.7 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.AspNet.WebPages, Version=3.2.7 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Net.Compilers, Version=2.10.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Owin, Version=4.2.2 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Owin.Host.SystemWeb, Version=4.2.2 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Owin.Security, Version=4.2.2 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Owin.Security.Cookies, Version=4.2.2 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Owin.Security.OAuth, Version=3.0.1 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Web.Infrastructure, Version=1.0.0.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Owin, Version=1.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package WebGrease, Version=1.6.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package EntityFramework, Version=6.2.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.ApplicationInsights, Version=2.9.1 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.ApplicationInsights.DependencyCollector, Version=2.9.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.ApplicationInsights.PerfCounterCollector, Version=2.9.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.AspNet.WebApi.Client, Version=5.2.7 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.IO.Compression, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.IO.Pipelines, Version=4.5.1 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Antlr4, Version=4.6.6 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.Configuration.ConfigurationManager, Version=5.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.Net.Http, Version=4.3.4 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package EntityFramework, Version=6.4.4 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.AspNet.Razor, Version=3.2.9 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=3.6.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Web.Infrastructure, Version=2.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA108",
          "message": {
            "text": "Framework Reference to Microsoft.AspNetCore.App needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/eShopLegacyMVC.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacy.Common/eShopLegacy.Common.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacy.Utilities/eShopLegacy.Utilities.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacy.Utilities/eShopLegacy.Utilities.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA108",
          "message": {
            "text": "Framework Reference to Microsoft.AspNetCore.App needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacy.Utilities/eShopLegacy.Utilities.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.4.355802",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA0002",
              "name": "Types should be upgraded",
              "fullDescription": {
                "text": "Types should be upgraded"
              },
              "helpUri": "about:blank"
            },
            {
              "id": "UA0013_G",
              "name": "Replace usage of Microsoft.AspNet.Identity, Microsoft.AspNet.Identity.UserManager`2, Microsoft.AspNet.Identity.Owin.SignInManager`2",
              "fullDescription": {
                "text": "Replace usage of Microsoft.AspNet.Identity, Microsoft.AspNet.Identity.UserManager`2, Microsoft.AspNet.Identity.Owin.SignInManager`2"
              },
              "helpUri": "about:blank"
            },
            {
              "id": "UA0005",
              "name": "Do not use HttpContext.Current",
              "fullDescription": {
                "text": "Do not use HttpContext.Current"
              },
              "helpUri": "about:blank"
            },
            {
              "id": "UA0013_C",
              "name": "Replace usage of System.Web.Optimization.BundleCollection",
              "fullDescription": {
                "text": "Replace usage of System.Web.Optimization.BundleCollection"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'Controller' should be replaced with 'Microsoft.AspNetCore.Mvc.Controller'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/AspNetSessionController.cs"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/AspNetSessionController.cs"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/AspNetSessionController.cs"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'Controller' should be replaced with 'Microsoft.AspNetCore.Mvc.Controller'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/UserInfoController.cs"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/UserInfoController.cs"
                },
                "region": {
                  "startLine": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'Controller' should be replaced with 'Microsoft.AspNetCore.Mvc.Controller'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/Api/CatalogController.cs"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/Api/CatalogController.cs"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'Controller' should be replaced with 'Microsoft.AspNetCore.Mvc.Controller'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/PicController.cs"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/PicController.cs"
                },
                "region": {
                  "startLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'HttpStatusCodeResult' should be replaced with 'Microsoft.AspNetCore.Mvc.StatusCodeResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/PicController.cs"
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'Controller' should be replaced with 'Microsoft.AspNetCore.Mvc.Controller'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/CatalogController.cs"
                },
                "region": {
                  "startLine": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/CatalogController.cs"
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/CatalogController.cs"
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/CatalogController.cs"
                },
                "region": {
                  "startLine": 49
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/CatalogController.cs"
                },
                "region": {
                  "startLine": 62
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'HttpStatusCodeResult' should be replaced with 'Microsoft.AspNetCore.Mvc.StatusCodeResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/CatalogController.cs"
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/CatalogController.cs"
                },
                "region": {
                  "startLine": 77
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'HttpStatusCodeResult' should be replaced with 'Microsoft.AspNetCore.Mvc.StatusCodeResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/CatalogController.cs"
                },
                "region": {
                  "startLine": 82
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/CatalogController.cs"
                },
                "region": {
                  "startLine": 100
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/CatalogController.cs"
                },
                "region": {
                  "startLine": 114
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'HttpStatusCodeResult' should be replaced with 'Microsoft.AspNetCore.Mvc.StatusCodeResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/CatalogController.cs"
                },
                "region": {
                  "startLine": 119
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/CatalogController.cs"
                },
                "region": {
                  "startLine": 134
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'Controller' should be replaced with 'Microsoft.AspNetCore.Mvc.Controller'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/AccountController.cs"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'HttpUnauthorizedResult' should be replaced with 'Microsoft.AspNetCore.Mvc.UnauthorizedResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/AccountController.cs"
                },
                "region": {
                  "startLine": 185
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/AccountController.cs"
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/AccountController.cs"
                },
                "region": {
                  "startLine": 91
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/AccountController.cs"
                },
                "region": {
                  "startLine": 65
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/AccountController.cs"
                },
                "region": {
                  "startLine": 101
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/AccountController.cs"
                },
                "region": {
                  "startLine": 130
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ActionResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ActionResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/AccountController.cs"
                },
                "region": {
                  "startLine": 176
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_G",
          "message": {
            "text": "ASP.NET identity should be replaced with ASP.NET Core identity. For more details, see https://docs.microsoft.com/aspnet/core/migration/identity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/AccountController.cs"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_G",
          "message": {
            "text": "ASP.NET identity should be replaced with ASP.NET Core identity. For more details, see https://docs.microsoft.com/aspnet/core/migration/identity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/AccountController.cs"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ApiController' should be replaced with 'Microsoft.AspNetCore.Mvc.ControllerBase'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/WebApi/BrandsController.cs"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ApiController' should be replaced with 'Microsoft.AspNetCore.Mvc.ControllerBase'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Controllers/WebApi/FilesController.cs"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0005",
          "message": {
            "text": "HttpContext does not have a Current property; get the context from a controller or use HttpContextAccessor instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Global.asax.cs"
                },
                "region": {
                  "startLine": 43
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0005",
          "message": {
            "text": "HttpContext does not have a Current property; get the context from a controller or use HttpContextAccessor instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Global.asax.cs"
                },
                "region": {
                  "startLine": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0005",
          "message": {
            "text": "HttpContext does not have a Current property; get the context from a controller or use HttpContextAccessor instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Global.asax.cs"
                },
                "region": {
                  "startLine": 112
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_G",
          "message": {
            "text": "ASP.NET identity should be replaced with ASP.NET Core identity. For more details, see https://docs.microsoft.com/aspnet/core/migration/identity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/App_Start/IdentityConfig.cs"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_G",
          "message": {
            "text": "ASP.NET identity should be replaced with ASP.NET Core identity. For more details, see https://docs.microsoft.com/aspnet/core/migration/identity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/App_Start/IdentityConfig.cs"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_G",
          "message": {
            "text": "ASP.NET identity should be replaced with ASP.NET Core identity. For more details, see https://docs.microsoft.com/aspnet/core/migration/identity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/App_Start/IdentityConfig.cs"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_G",
          "message": {
            "text": "ASP.NET identity should be replaced with ASP.NET Core identity. For more details, see https://docs.microsoft.com/aspnet/core/migration/identity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/App_Start/IdentityConfig.cs"
                },
                "region": {
                  "startLine": 56
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_G",
          "message": {
            "text": "ASP.NET identity should be replaced with ASP.NET Core identity. For more details, see https://docs.microsoft.com/aspnet/core/migration/identity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/App_Start/Startup.Auth.cs"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_G",
          "message": {
            "text": "ASP.NET identity should be replaced with ASP.NET Core identity. For more details, see https://docs.microsoft.com/aspnet/core/migration/identity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/App_Start/Startup.Auth.cs"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_G",
          "message": {
            "text": "ASP.NET identity should be replaced with ASP.NET Core identity. For more details, see https://docs.microsoft.com/aspnet/core/migration/identity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Models/IdentityModels.cs"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_G",
          "message": {
            "text": "ASP.NET identity should be replaced with ASP.NET Core identity. For more details, see https://docs.microsoft.com/aspnet/core/migration/identity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/Models/IdentityModels.cs"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_C",
          "message": {
            "text": "Script and style bundling works differently in ASP.NET Core. BundleCollection should be replaced by alternative bundling technologies. https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacyMVC/App_Start/BundleConfig.cs"
                },
                "region": {
                  "startLine": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0005",
          "message": {
            "text": "HttpContext does not have a Current property; get the context from a controller or use HttpContextAccessor instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dev/UpgradeSample/net472/eShopLegacy.Utilities/WebHelper.cs"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.4.355802",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}