<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\index.d.ts" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery.validate-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Scripts\index.d.ts" />
  </ItemGroup>

</Project>
